PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=my_edu_cloud
DB_HOST=127.0.0.1
DB_DIALECT=postgres

DB_AUDIENCE=https://my_edu_cloud/api

DB_ISSUER_BASEURL=https://dev-snbko3iqzlm4bomi.us.auth0.com