PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=my_edu_cloud
DB_HOST=127.0.0.1
DB_DIALECT=postgres

DB_AUDIENCE=https://myeducloud/api

DB_ISSUER_BASEURL=dev-v8d6ndoe6namv4ez.us.auth0.com

REACT_APP_DOMAIN=dev-v8d6ndoe6namv4ez.us.auth0.com

REACT_APP_CLIENT_ID=Ba5IDTf6GuBdwLj0E2vVLYF5skKiQ76l

REACT_APP_AUDIENCE=https://myeducloud/api
